src/proto/cohort_msg.proto

option java_package = "ProtocolLibs";
option java_outer_classname = "CohortMessageProto";

import "append_entries.proto";
import "append_entries_response.proto";
import "election_proposal.proto";
import "election_proposal_response.proto";
import "new_leader.proto";

message CohortMessage
{
    optional AppendEntries append_entries = 1;
    optional AppendEntriesResponse append_entries_response = 2;
    optional ElectionProposal election_proposal = 3;
    optional ElectionProposalResponse election_proposal_response = 4;
    optional NewLeader new_leader = 5;
}
